apiVersion: v1
kind: Service
metadata:
  name: restify-full-stack-service
spec:
  ports:
    - port: 80
      targetPort: restify-pod-port
      protocol: TCP
  selector:
    app: restify
  type: LoadBalancer
